<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<title>Boden Laman - Athletic Videos, Photography & more</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <p class="banner">! This page is under construction ! </p>
</div>

<div id="navbar-placeholder"></div>

<script>
  fetch("navbar.html")
    .then(response => response.text())
    .then(data => {
      document.getElementById("navbar-placeholder").innerHTML = data;
    });
</script>

<div class="row">
<div>
  <img class="stylized-photo" src="assets/SnapSweeper/splash.png" >
    <img class="stylized-photo" src="assets/SnapSweeper/SnapSweeperHomePage.png" >
        <img class="stylized-photo" src="assets/SnapSweeper/SnapSweeperPhotoSwipePromo.png" >
        <img class="stylized-photo" src="assets/SnapSweeper/bannerTips.png" >
        <img class="stylized-photo" src="assets/SnapSweeper/bannerAchievements.png" >

</div>
  </div>
</body>
</html>
